body {
    font-family:Open Sans;
    font-weight: 500;
    color:#333;
    //background-image: url("../img/cereal1.jpg");
    //background-image: url("../img/fondo.png");
    background-image: url("../img/fondocreditos.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
}
h1 {
    font-family:Open Sans;
    font-size:20px;
    font-weight: 500;
}
h2 {
    font-family:Open Sans;
    font-size:17px;
    font-weight: 500;
}
h3 {
    font-family:Open Sans;
    font-size:16px;
    font-weight: 500;
}
h4 {
    font-family:Open Sans;
    font-size:15px;
    font-weight: 500;
}
h5 {
    font-family:Open Sans;
    font-size:13px;
    font-weight: 500;
}
input[type="text"] {
    font-family:Open Sans;;
    color:#333;
}
pre {
    font-family:Open Sans;;
    font-weight: 500;
    color:#333;
}
#boxPwd
{
    width: 400px;
    margin: 60px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#boxFull
{
    width: auto;
    margin: 0px 0px;
    margin-top:400px;
    text-align: left;
    padding: 25px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.75;
}
#boxFull1
{
    width: auto;
    margin: 0px 0px;
    margin-top:200px;
    text-align: left;
    padding: 25px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.75;
}

#boxFull2
{
    width: auto;
    margin: 0px 0px 0px 0px;
    margin-top: 0px;
    text-align: left;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.75;
}

#boxHead
{
    width: auto;
    margin: 0px 0px 0px 0px;
    text-align: left;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.75;
}

#boxRegistro
{
    width: 700px;
    margin: 50px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}

#boxRegistro1
{
    width: 1000px;
    margin: 10px auto;
    text-align: right;
    padding:  0px 40px 40px 40px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#boxEncuestaIndex
{
    width: 700px;
    margin: 10px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#boxResultados
{
    width: 800px;
    margin: 20px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#boxTitulo
{
    width: 1000px;
    margin: 20px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#boxSimulador
{
    width: 1150px;
    margin: 50px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#boxSimulador1
{
    width: 1150px;
    margin: 10px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#boxResultados1
{
    width: 1100px;
    margin: 50px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#boxResultados2
{
    width: 1100px;
    margin: 50px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#boxAzul
{
    width: 1100px;
    margin: auto auto;
    text-align: left;
    //padding: 20px;
    background-color: #04b2a0;
    font-size:13px;
    border: 1px solid #04b2a0;
    opacity: 1;
    color: #FFFFFF;
    text-align: center;
}
#boxAzul1
{
    width: 800px;
    margin: auto auto;
    text-align: left;
    //padding: 20px;
    background-color: #04b2a0;
    font-size:13px;
    border: 1px solid #04b2a0;
    opacity: 1;
    color: #FFFFFF;
    text-align: center;
}
#boxHome
{
    width: 850px;
    margin: 10px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#boxIndexEncuesta
{
    width: 800px;
    margin: 10px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#loginUsuario
{
    width: 50px;
}
#boxLogin
{
    width: 320px;
    margin: 0px auto;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.75;
}
#boxLogin1
{
    width: 320px;
    color: white;
    margin: 10px 10px 50px 10px;
    text-align: left;
    padding: 20px;
    background-color: #04b2a0;
    font-size:13px;
    border: 1px solid #04b2a0;
    opacity: 0.75;
}
#boxLoginHead
{
    //width: 320px;
    margin: 10px 10px;
    text-align: left;
    padding: 10px;
    background-color: #04b2a0;
    font-size:13px;
    //border: 1px solid #D8D8D8;
    opacity: 0.95;
}
#boxCote
{
    width: 280px;
    margin: 10px 20px;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.90;
}
#boxCote1
{
    width: 280px;
    margin: 10px 20px;
    text-align: left;
    padding: 20px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.90;
}
#boxLanding
{
    width: 900px;
    margin: 10px auto;
    text-align: center;
    padding: 5px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.85;
}
#boxCarrousel
{
    width: auto;
    margin: 0px 0px;
    margin-top:20px;
    text-align: left;
    padding: 100px;
    background-color: #FFFFFF;
    font-size:13px;
    //border: 1px solid #FFFFFF;
    opacity: 0.75;
}

#box1
{
    width: auto;
    margin: 0px 0px 10px 0px;
    text-align: left;
    padding: 25px;
    background-color: #FFFFFF;
    font-size:13px;
    border: 1px solid #FFFFFF;
    opacity: 0.75;
}

#boxLogos
{
    width: auto;
    margin: 0px 0px 10px 0px;
    margin-top: 0px;
    text-align: left;
    background-color: #FFFFFF;
    font-size:13px;
    //border: 1px solid #FFFFFF;
    opacity: 0.75;
}

.boton{
    //background:#04b2a0;
    font-size:16px;
    font-weight: bold;
    border:0px;
    height:19px;
}
//MENU nav {
    position: relative;
    width: 100%;
    margin: 0 auto;
    font-family: Open Sans;
}
ul.fullnav, ul.fullnav ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 0;
    text-align:
    center;
    // vertical-align: baseline;

}
ul.fullnav {
    //border-top: 4px double #666;
    //border-bottom: 4px solid #999;
    //background: #FFFFFF;
    //opacity: 0.85;
}
ul.fullnav li {
    //display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 18px;
    //line-height: 60px;
}
ul.fullnav li a {
    display: inherit;
    padding: 0 10px;
    text-decoration: none;
    //text-transform: uppercase;
    color: #FFFFFF;
}
ul.fullnav li ul {
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background: #8cc43d;
    line-height: 0;
    z-index: 3;
    line-height: 60px;
    opacity: 0.85;

}
ul.fullnav ul a {
    color: white;
}
ul.fullnav li:hover a {
    background: #8cc43d;
}
ul.fullnav li:hover ul {
    height: auto;
}
ul.fullnav li:hover ul li a {
    background: transparent;
}
ul.fullnav li:hover ul li a:hover {
    text-decoration: none;
    color: #333;
}
//TABLAS .datagrid table { border-collapse: collapse; text-align: left; width: 100%; } .datagrid {font: normal 12px/150% Open Sans;
background: #fff; overflow: hidden; border: 1px solid #36752D; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }.datagrid table td, 
.datagrid table th { padding: 3px 10px; }.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #67A32A), 
color-stop(1, #275420) );background:-moz-linear-gradient( center top, #67A32A 5%, #275420 100% 
);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#67A32A', endColorstr='#275420');background-color:#67A32A; color:#FFFFFF; font-size: 15px; 
font-weight: bold; border-left: 1px solid #36752D; } .datagrid table thead th:first-child { border: none; }.datagrid table tbody td { color: #275420; 
border-left: 1px solid #C6FFC2;font-size: 12px;font-weight: normal; }.datagrid table tbody .alt td { background: #DFFFDE; color: #275420; }.datagrid table tbody 
td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; }.datagrid table tfoot td div { border-top: 1px solid 
#36752D;background: #DFFFDE;} .datagrid table tfoot td { padding: 0; font-size: 12px } .datagrid table tfoot td div{ padding: 2px; }.datagrid table tfoot td ul 
{ margin: 0; padding:0; list-style: none; text-align: right; }.datagrid table tfoot li { display: inline; }.datagrid table tfoot li a { text-decoration: none; 
display: inline-block; padding: 2px 8px; margin: 1px;color: #FFFFFF;border: 1px solid #36752D;-webkit-border-radius: 3px; -moz-border-radius: 3px; 
border-radius: 3px; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #36752D), color-stop(1, #275420) 
);background:-moz-linear-gradient( center top, #36752D 5%, #275420 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#36752D', 
endColorstr='#275420');background-color:#36752D; }.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover { text-decoration: none;border-color: 
#275420; color: #FFFFFF; background: none; background-color:#36752D;}div.dhtmlx_window_active, div.dhx_modal_cover_dv { position: fixed !important; } txtLargo{
        word-wrap: break-word; /* All browsers since IE 5.5+ */
        overflow-wrap: break-word; /* Renamed property in CSS3 draft spec */
        width: 100%;
    }
#logobolsalogin
{
    position: absolute;
    top: 450px;
    left: 850px;
    image: url("../img/logobolsa.png");
}
#footerDatos
{
    font-size:10px;
}
#indicagro
{
    width: 360px;
    margin: 0px auto;
    text-align: left;
    //padding: 20px;
    //opacity: 0.75;
}
#logocreditos
{
    position: absolute;
    image: url("../img/solologo.png");
}
.boton1{
    background:#8cc43d;
    font-size:16px;
    font-weight: bold;
    border:0px;
    height:50px;
    width: 120px;
    color: #FFFFFF;
}
.boton2{
    background:#8cc43d;
    font-size:16px;
    font-weight: bold;
    border:0px;
    height:50px;
    //width: auto;
    padding: 10px 40% 10px 40%;
    color: #FFFFFF;
}
.boton3{
    background:#04b2a0;
    font-size:16px;
    font-weight: bold;
    border:0px;
    height:50px;
    width: 120px;
    color: #FFFFFF;
}
.boton4{
    background:#8cc43d;
    font-size:16px;
    font-weight: bold;
    border:0px;
    height:50px;
    //width: auto;
    padding: 10px 15px 10px 15px;
    color: #FFFFFF;
}
.boton5{
    background:#8cc43d;
    font-size:16px;
    font-weight: bold;
    border:0px;
    height:50px;
    width: 120px;
    color: #FFFFFF;
}
.boton6{
    vertical-align: top;
    background:#8cc43d;
    font-size:12px;
    //font-weight: bold;
    border:0px;
    height:30px;
    width: 190px;
    color: #FFFFFF;
    //opacity: 0.75;
    line-height: 30px;
}
.boton7{
    background:#8cc43d;
    font-size:13px;
    //font-weight: bold;
    border:0px;
    height:65px;
    width: 210px;
    color: #FFFFFF;
    //opacity: 0.75;
    line-height: 70px;
}
.boton8{
    background:#8cc43d;
    font-size:16px;
    //font-weight: bold;
    border:0px;
    height:65px;
    width: 100px;
    color: #FFFFFF;
    opacity: 0.75;
    line-height: 70px;
}
.boton9{
    background:#8cc43d;
    font-size:16px;
    //font-weight: bold;
    border:0px;
    height:65px;
    width: 70px;
    color: #FFFFFF;
    //opacity: 0.75;
    line-height: 70px;
}
.boton10{
    background:#8cc43d;
    font-size:16px;
    font-weight: bold;
    border:0px;
    height:50px;
    //width: auto;
    padding: 10px 30% 10px 30%;
    color: #FFFFFF;
}
.boton11{
    background:#8cc43d;
    font-size:16px;
    font-weight: bold;
    border:0px;
    //height:50px;
    width: 180px;
    //padding: 10px 30% 10px 30%;
    color: #FFFFFF;
}
.boton12{
    background:#04b2a0;
    font-size:16px;
    font-weight: bold;
    border:0px;
    //height:50px;
    width: 180px;
    //padding: 10px 30% 10px 30%;
    color: #FFFFFF;
}
.boton13{
    vertical-align: top;
    background:#04b2a0;
    font-size:12px;
    //font-weight: bold;
    border:0px;
    height:30px;
    width: 190px;
    color: #FFFFFF;
    //opacity: 0.75;
    line-height: 30px;
}
.botonLanding{
    background:#8cc43d;
    font-size:16px;
    font-weight: bold;
    border:0px;
    height:50px;
    margin: 0px 0px 0px 0px;
    color: #FFFFFF;
}
#logos
{
    position: absolute;
    margin: 20px 0px 50px 50px;
    padding: 0px;
    opacity: 0.75;
}
#txtLand
{
    color: #04b2a0;
}

//carrusel
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    margin-top:150px;
  max-width: 1000px;
  position: relative;
  //margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: 04b2a0;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  //color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

//pestañas
table.tabs {
    border-collapse: separate;
    border-spacing: 0;
    background-color: transparent;
    font-size: 0.9em;
    }
th.tabck {
    border: gray solid 1px;
    border-bottom: 0;
    border-radius: 0.5em 0.5em 0 0;
    background-color: transparent;
    padding: 0.3em;
    text-align: left;
    cursor: pointer;
    }
th.tabcks {
    border: 0;
    border-bottom: gray solid 1px;
    }
th.tabcks:first-child {
    border-left: gray solid 1px;
    }
th.tabcks:last-child {
    border-right: gray solid 1px;
    }
table.tabs tr:first-child th.tabcks {
    border-left: none;
    border-right: none;
    }
table.tabs[data-filas] th.tabck {
    box-shadow: 0 -0.15em 0.1em 0 white;
    }
table.tabs td {
    border: gray solid 1px;
    border-top: 0;
    }
tr.filadiv {
    background-color: rgb(235, 235, 225);
    }
/* El ancho y alto de los div.tabdiv se configuran en cada aplicación */
div.tabdiv {
    background-color: rgb(235, 235, 225);
    border: 0;
    padding: 0.5em;
    overflow: auto;
    display: none;
    width: 100%;
    height: auto;
    }

td#tab-0 > div {
    width: 90%;

}

//slider inicio
.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
